<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layoutSectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_developer_checklist_section"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvSectionTitle"
            style="@style/text_bold_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            tools:text="SDK &amp; Libraries" />

        <TextView
            android:id="@+id/tvSectionCount"
            style="@style/text_regular_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:alpha="0.85"
            android:textColor="@color/white"
            tools:text="4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvExpandCollapse"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:contentDescription="@string/developer_checklist_expand_collapse"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_chevron_up"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</layout>
